execve("./prog1-exe", ["./prog1-exe", "delete"], 0x7ffe69c25198 /* 66 vars */) = 0
brk(NULL)                               = 0x596414099000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=140519, ...}) = 0
mmap(NULL, 140519, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7de1b3a08000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340_\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2014520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7de1b3a06000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2034616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7de1b3815000
mmap(0x7de1b3839000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7de1b3839000
mmap(0x7de1b39aa000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7de1b39aa000
mmap(0x7de1b39f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e3000) = 0x7de1b39f8000
mmap(0x7de1b39fe000, 31672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7de1b39fe000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7de1b3812000
arch_prctl(ARCH_SET_FS, 0x7de1b3812740) = 0
set_tid_address(0x7de1b3812a10)         = 4813
set_robust_list(0x7de1b3812a20, 24)     = 0
rseq(0x7de1b3813060, 0x20, 0, 0x53053053) = 0
mprotect(0x7de1b39f8000, 16384, PROT_READ) = 0
mprotect(0x5963eb2a3000, 4096, PROT_READ) = 0
mprotect(0x7de1b3a65000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7de1b3a08000, 140519)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\x01\xbf\x2f\x7d\x45\x99\x26\xf2", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x596414099000
brk(0x5964140ba000)                     = 0x5964140ba000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Name: ", 6)                   = 6
read(0, "kirill\n", 1024)               = 7
openat(AT_FDCWD, "abook", O_RDONLY)     = 3
openat(AT_FDCWD, "/tmp/abook_temp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0644, st_size=27, ...}) = 0
read(3, "kirill 12345 1234@mail.com\n", 4096) = 27
write(1, "Deleted: kirill\n", 16)       = 16
read(3, "", 4096)                       = 0
close(3)                                = 0
close(4)                                = 0
unlink("abook")                         = 0
rename("/tmp/abook_temp", "abook")      = -1 EXDEV (Неверная ссылка между устройствами)
write(2, "Error renaming temporary file\n", 30) = 30
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Недопустимая операция смещения)
exit_group(1)                           = ?
+++ exited with 1 +++
