execve("./prog2-exe", ["./prog2-exe", "delete"], 0x7fffb75214a8 /* 66 vars */) = 0
brk(NULL)                               = 0x579d4c490000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=140519, ...}) = 0
mmap(NULL, 140519, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7228fab64000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340_\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2014520, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7228fab62000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2034616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7228fa971000
mmap(0x7228fa995000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7228fa995000
mmap(0x7228fab06000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7228fab06000
mmap(0x7228fab54000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e3000) = 0x7228fab54000
mmap(0x7228fab5a000, 31672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7228fab5a000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7228fa96e000
arch_prctl(ARCH_SET_FS, 0x7228fa96e740) = 0
set_tid_address(0x7228fa96ea10)         = 8241
set_robust_list(0x7228fa96ea20, 24)     = 0
rseq(0x7228fa96f060, 0x20, 0, 0x53053053) = 0
mprotect(0x7228fab54000, 16384, PROT_READ) = 0
mprotect(0x579d2d6a0000, 4096, PROT_READ) = 0
mprotect(0x7228fabc1000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7228fab64000, 140519)          = 0
getrandom("\x62\xe8\xa8\xd3\xb6\xec\xc6\xd6", 8, GRND_NONBLOCK) = 8
openat(AT_FDCWD, "/tmp/abook-yNSNww", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
unlink("/tmp/abook-yNSNww")             = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\xeb\xaa\x27\x43\xe1\xa8\x9d\xcf", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x579d4c490000
brk(0x579d4c4b1000)                     = 0x579d4c4b1000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Name: ", 6)                   = 6
read(0, "kirill\n", 1024)               = 7
openat(AT_FDCWD, "abook", O_RDONLY)     = 4
readv(4, [{iov_base="kirill\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., iov_len=50}, {iov_base="1234\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}, {iov_base="1234@mail.ru\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", iov_len=30}], 3) = 110
write(1, "Delete: kirill\n", 15)        = 15
readv(4, [{iov_base="", iov_len=50}, {iov_base="", iov_len=30}, {iov_base="", iov_len=30}], 3) = 0
close(4)                                = 0
lseek(3, 0, SEEK_SET)                   = 0
openat(AT_FDCWD, "abook", O_WRONLY|O_TRUNC) = 4
read(3, "", 1)                          = 0
close(4)                                = 0
close(3)                                = 0
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Недопустимая операция смещения)
exit_group(0)                           = ?
+++ exited with 0 +++
